# FloatButtonLayoutdemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cjs/widget/demo/floatbuttonlayoutdemo/: HomeActivity.java  Main2Activity.java  MainActivity.java
app/src/main/res/layout/: activity_float_button_layout.xml  activity_float_button_left_right_stick.xml  activity_float_button_no_stick.xml  activity_float_button_single_stick.xml  activity_home.xml  activity_main.xml  activity_main2.xml
app/src/main/res/values/: cjs_background.xml  ic_launcher_background.xml
floatbuttonlayout/: build.gradle
floatbuttonlayout/src/main/: AndroidManifest.xml
floatbuttonlayout/src/main/java/com/cjs/widget/floatbuttonlayout/: FloatButton.java  FloatButtonLayout.java  L.java  Tools.java
floatbuttonlayout/src/main/res/values/: attr_cjs_float_button_layout.xml  attr_cjs_floatbutton.xml
gradle/wrapper/: gradle-wrapper.properties
