<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cjs.widget.demo.floatbuttonlayoutdemo.HomeActivity">
    <Button
        android:id="@+id/btn_float_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FloatButtonLayoutDemo"/>
    <Button
        android:id="@+id/btn_float_button_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FloatButton初始点吸屏"/>
    <Button
        android:id="@+id/btn_float_button_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FloatButton左右吸屏"/>
    <Button
        android:id="@+id/btn_float_button_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FloatButton无吸屏"/>

</LinearLayout>
